.error-msg {
  color: red;
  text-align: center;
}

.am-tab-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; // 自适应
}

.fix-top {
  z-index: 50;
  position: fixed;
  top: 0;
  width: 100%;
}

/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
